#surface M  color  (0.9 0   1  ) endsurface   # Magenta
surface R  color  (1   0.1 0  ) endsurface   # Red
surface U  color  (0   0.6 1  ) endsurface   # Uniform
surface G  color  (0   0.9 0  ) endsurface   # Green
#circle ar (0.1 100) endcircle
#point a (0 0 0) endpoint
#point b (5 0 0) endpoint
#point c (0 5 0) endpoint
#polyline ac (a b c) closed endpolyline
#point t (2.5 0 0) endpoint
#controlpoint ab point t scale(1.25 1 1) endcontrolpoint
#sweep a
    #crosssection ar endcrosssection
    
    #path ac mintorsion azimuth 40 endpath
#endsweep
#instance swe a surface M endinstance
##########################  Parameter Bank  ##########################
bank b
	set rectwid 1.2 0.1 5 0.1
	set recttik 0.5 0.1 2 0.1
	set s_twist 0 0.1 360 1
	set s_azimuth 0 0.1 360 1
	set scalex1 1 0.5 2 0.1
	set scaley1 1 0.5 2 0.1
	set rot1 0 -30 30 1
	set scalex2 1 0.5 2 0.1
	set scaley2 1 0.5 2 0.1
	set rot2 0 -30 30 1
	list (rectwid recttik s_twist s_azimuth scalex1 scaley1 rot1 scalex2 scaley2 rot2)
endbank

point ooo  ( 0 0 0 ) endpoint 
point xoo  ( 1 0 0 ) endpoint
point oyo  ( 0 1 0 ) endpoint
point ooz  ( 0 0 1 ) endpoint

polyline xaxis (ooo xoo) endpolyline
polyline yaxis (ooo oyo) endpolyline
polyline zaxis (ooo ooz) endpolyline

instance ix xaxis surface R endinstance
instance iy yaxis surface U endinstance
instance iz zaxis surface G endinstance

###########################   Sweep Path   ##########################
point p0  ( 0 0 0 ) endpoint
point p1  ( 0 0 5 ) endpoint
point p2  ( 5 0 10 ) endpoint
point p3  ( 5 5 10 ) endpoint
point p4  ( 10 0 10 ) endpoint

##########################   Control Points #########################
controlpoint cp1 point p1 scale ({expr $b.scalex1} {expr $b.scaley1} 1) rotate (0 0 {expr $b.rot1}) endcontrolpoint
controlpoint cp2 point p2 scale ({expr $b.scalex2} {expr $b.scaley2} 1) rotate (0 0 {expr $b.rot2}) endcontrolpoint

polyline s_path ( p0 cp1 p2 p3 p4 )  endpolyline

####################   Rectangular Cross-section  ####################
point ra  ( {expr  $b.rectwid} {expr  $b.recttik} 0 ) endpoint
point rb  ( {expr -$b.rectwid} {expr  $b.recttik} 0 ) endpoint
point rc  ( {expr -$b.rectwid} {expr -$b.recttik} 0 ) endpoint
point rd  ( {expr  $b.rectwid} {expr -$b.recttik} 0 ) endpoint

polyline s_crosssection ( ra rb rc rd) closed endpolyline

######################   The Sweep construct   ########################

sweep s0
    crosssection s_crosssection begincap endcap endcrosssection
    path s_path azimuth {expr $b.s_azimuth} twist {expr $b.s_twist} mintorsion endpath
endsweep

instance sweepinst s0 endinstance