surface M  color  (0.9 0   0.9) endsurface   # Magenta
surface Z  color  (1   0   0.6) endsurface   # Zinnober
surface L  color  (0.5 1   0  ) endsurface   # Lime
surface O  color  (1   0.6 0  ) endsurface   # Orange
surface Y  color  (1   1   0  ) endsurface   # Yellow
surface L  color  (0.5 1   0  ) endsurface   # Lime
surface W  color  (0.9 0.9 0.9) endsurface   # White

surface G  color  (0   0.9 0  ) endsurface   # Green
surface R  color  (1   0.1 0  ) endsurface   # Red
surface B  color  (0   0.3 1  ) endsurface   # Blue

backgroundcolor (0 0 0) endbackgroundcolor 

bank p          # init    min     max    step 
    set radius    0.25     0.01     0.5      0.01
    set segs      40       10        100    1
    set scale     1/2      1/5      1       0.01
    list (radius segs scale)
endbank

#Coordinate Axes
point ooo  ( 0 0 0 ) endpoint 
point xoo  ( 1 0 0 ) endpoint
point oyo  ( 0 1 0 ) endpoint
point ooz  ( 0 0 1 ) endpoint

polyline xaxis (ooo xoo) endpolyline
polyline yaxis (ooo oyo) endpolyline
polyline zaxis (ooo ooz) endpolyline

group coord_axes
  instance ix xaxis surface R endinstance
  instance iy yaxis surface G endinstance
  instance iz zaxis surface B endinstance
endgroup

#Wire cube
point Yxyz  ( 1  1  1 ) endpoint
point Yxyc  ( 1  1 -1 ) endpoint
point Yxbz  ( 1 -1  1 ) endpoint
point Yxbc  ( 1 -1 -1 ) endpoint
point Yayz  (-1  1  1 ) endpoint
point Yayc  (-1  1 -1 ) endpoint
point Yabz  (-1 -1  1 ) endpoint
point Yabc  (-1 -1 -1 ) endpoint

polyline edge3 (Yxbc Yxyc Yxyz Yayz) endpolyline

group wcube
  instance ea edge3       endinstance
  instance eb edge3   rotate(0 0 1)(90)   endinstance
  instance ec edge3   rotate(0 0 1)(180)   endinstance
  instance ed edge3   rotate(0 0 1)(270)   endinstance
endgroup

point pt_0 (3.0 0.0 0.0) endpoint
point pt_1 (2.93912 0.56067 0.24869) endpoint
point pt_2 (2.76012 1.09281 0.48175) endpoint
point pt_3 (2.47369 1.56985 0.68455) endpoint
point pt_4 (2.09674 1.96897 0.84433) endpoint
point pt_5 (1.6511 2.27254 0.95106) endpoint
point pt_6 (1.16194 2.46924 0.99803) endpoint
point pt_7 (0.6559 2.55456 0.98229) endpoint
point pt_8 (0.15923 2.53082 0.90483) endpoint
point pt_9 (-0.30403 2.40665 0.77051) endpoint
point pt_10 (-0.71353 2.19601 0.58779) endpoint
point pt_11 (-1.05378 1.91682 0.36812) endpoint
point pt_12 (-1.31487 1.58941 0.12533) endpoint
point pt_13 (-1.49265 1.23482 -0.12533) endpoint
point pt_14 (-1.58841 0.87324 -0.36812) endpoint
point pt_15 (-1.60822 0.52254 -0.58779) endpoint
point pt_16 (-1.56181 0.1973 -0.77051) endpoint
point pt_17 (-1.46128 -0.09194 -0.90483) endpoint
point pt_18 (-1.31977 -0.33886 -0.98229) endpoint
point pt_19 (-1.15006 -0.54118 -0.99803) endpoint
point pt_20 (-0.96353 -0.70004 -0.95106) endpoint
point pt_21 (-0.76922 -0.81914 -0.84433) endpoint
point pt_22 (-0.57345 -0.90362 -0.68455) endpoint
point pt_23 (-0.37969 -0.95899 -0.48175) endpoint
point pt_24 (-0.18886 -0.99003 -0.24869) endpoint
point pt_25 (0.0 -1.0 0.0) endpoint
point pt_26 (0.18886 -0.99003 0.24869) endpoint
point pt_27 (0.37969 -0.95899 0.48175) endpoint
point pt_28 (0.57345 -0.90362 0.68455) endpoint
point pt_29 (0.76922 -0.81914 0.84433) endpoint
point pt_30 (0.96353 -0.70004 0.95106) endpoint
point pt_31 (1.15006 -0.54118 0.99803) endpoint
point pt_32 (1.31977 -0.33886 0.98229) endpoint
point pt_33 (1.46128 -0.09194 0.90483) endpoint
point pt_34 (1.56181 0.1973 0.77051) endpoint
point pt_35 (1.60822 0.52254 0.58779) endpoint
point pt_36 (1.58841 0.87324 0.36812) endpoint
point pt_37 (1.49265 1.23482 0.12533) endpoint
point pt_38 (1.31487 1.58941 -0.12533) endpoint
point pt_39 (1.05378 1.91682 -0.36812) endpoint
point pt_40 (0.71353 2.19601 -0.58779) endpoint
point pt_41 (0.30403 2.40665 -0.77051) endpoint
point pt_42 (-0.15923 2.53082 -0.90483) endpoint
point pt_43 (-0.6559 2.55456 -0.98229) endpoint
point pt_44 (-1.16194 2.46924 -0.99803) endpoint
point pt_45 (-1.6511 2.27254 -0.95106) endpoint
point pt_46 (-2.09674 1.96897 -0.84433) endpoint
point pt_47 (-2.47369 1.56985 -0.68455) endpoint
point pt_48 (-2.76012 1.09281 -0.48175) endpoint
point pt_49 (-2.93912 0.56067 -0.24869) endpoint
point pt_50 (-3.0 -0.0 0.0) endpoint
point pt_51 (-2.93912 -0.56067 0.24869) endpoint
point pt_52 (-2.76012 -1.09281 0.48175) endpoint
point pt_53 (-2.47369 -1.56985 0.68455) endpoint
point pt_54 (-2.09674 -1.96897 0.84433) endpoint
point pt_55 (-1.6511 -2.27254 0.95106) endpoint
point pt_56 (-1.16194 -2.46924 0.99803) endpoint
point pt_57 (-0.6559 -2.55456 0.98229) endpoint
point pt_58 (-0.15923 -2.53082 0.90483) endpoint
point pt_59 (0.30403 -2.40665 0.77051) endpoint
point pt_60 (0.71353 -2.19601 0.58779) endpoint
point pt_61 (1.05378 -1.91682 0.36812) endpoint
point pt_62 (1.31487 -1.58941 0.12533) endpoint
point pt_63 (1.49265 -1.23482 -0.12533) endpoint
point pt_64 (1.58841 -0.87324 -0.36812) endpoint
point pt_65 (1.60822 -0.52254 -0.58779) endpoint
point pt_66 (1.56181 -0.1973 -0.77051) endpoint
point pt_67 (1.46128 0.09194 -0.90483) endpoint
point pt_68 (1.31977 0.33886 -0.98229) endpoint
point pt_69 (1.15006 0.54118 -0.99803) endpoint
point pt_70 (0.96353 0.70004 -0.95106) endpoint
point pt_71 (0.76922 0.81914 -0.84433) endpoint
point pt_72 (0.57345 0.90362 -0.68455) endpoint
point pt_73 (0.37969 0.95899 -0.48175) endpoint
point pt_74 (0.18886 0.99003 -0.24869) endpoint
point pt_75 (0.0 1.0 -0.0) endpoint
point pt_76 (-0.18886 0.99003 0.24869) endpoint
point pt_77 (-0.37969 0.95899 0.48175) endpoint
point pt_78 (-0.57345 0.90362 0.68455) endpoint
point pt_79 (-0.76922 0.81914 0.84433) endpoint
point pt_80 (-0.96353 0.70004 0.95106) endpoint
point pt_81 (-1.15006 0.54118 0.99803) endpoint
point pt_82 (-1.31977 0.33886 0.98229) endpoint
point pt_83 (-1.46128 0.09194 0.90483) endpoint
point pt_84 (-1.56181 -0.1973 0.77051) endpoint
point pt_85 (-1.60822 -0.52254 0.58779) endpoint
point pt_86 (-1.58841 -0.87324 0.36812) endpoint
point pt_87 (-1.49265 -1.23482 0.12533) endpoint
point pt_88 (-1.31487 -1.58941 -0.12533) endpoint
point pt_89 (-1.05378 -1.91682 -0.36812) endpoint
point pt_90 (-0.71353 -2.19601 -0.58779) endpoint
point pt_91 (-0.30403 -2.40665 -0.77051) endpoint
point pt_92 (0.15923 -2.53082 -0.90483) endpoint
point pt_93 (0.6559 -2.55456 -0.98229) endpoint
point pt_94 (1.16194 -2.46924 -0.99803) endpoint
point pt_95 (1.6511 -2.27254 -0.95106) endpoint
point pt_96 (2.09674 -1.96897 -0.84433) endpoint
point pt_97 (2.47369 -1.56985 -0.68455) endpoint
point pt_98 (2.76012 -1.09281 -0.48175) endpoint
point pt_99 (2.93912 -0.56067 -0.24869) endpoint

beziercurve figure8path (pt_0 pt_1 pt_2 pt_3 pt_4 pt_5 pt_6 pt_7 pt_8 pt_9 pt_10 pt_11 pt_12 pt_13 pt_14 pt_15 pt_16 pt_17 pt_18 pt_19 pt_20 pt_21 pt_22 pt_23 pt_24 pt_25 pt_26 pt_27 pt_28 pt_29 pt_30 pt_31 pt_32 pt_33 pt_34 pt_35 pt_36 pt_37 pt_38 pt_39 pt_40 pt_41 pt_42 pt_43 pt_44 pt_45 pt_46 pt_47 pt_48 pt_49 pt_50 pt_51 pt_52 pt_53 pt_54 pt_55 pt_56 pt_57 pt_58 pt_59 pt_60 pt_61 pt_62 pt_63 pt_64 pt_65 pt_66 pt_67 pt_68 pt_69 pt_70 pt_71 pt_72 pt_73 pt_74 pt_75 pt_76 pt_77 pt_78 pt_79 pt_80 pt_81 pt_82 pt_83 pt_84 pt_85 pt_86 pt_87 pt_88 pt_89 pt_90 pt_91 pt_92 pt_93 pt_94 pt_95 pt_96 pt_97 pt_98 pt_99 pt_0) segs 300 endbeziercurve
circle ar ({expr p.radius} {expr p.segs}) endcircle 
sweep loop 
    crosssection ar endcrosssection
    path figure8path mintorsion endpath
endsweep
group l
    instance loopp loop scale ({expr p.scale} {expr p.scale} {expr p.scale}) endinstance
endgroup
#Instances
instance coordinate coord_axes endinstance
instance wwcube wcube surface W endinstance
instance l1 l translate (0 0 1) endinstance