#################################################################################
surface O color (0.9 0.6 0) endsurface # Orange
surface Bl  color  (0 0 0) endsurface   # Black
point a (0 0 0) endpoint
point b (0.25 1 0) endpoint
point c (0 1.9 0) endpoint
point d (-1 2 0) endpoint
point e (-2 0 0) endpoint
point f (-1 -2 0) endpoint
point g (0 -1.9 0) endpoint
point h (0.25 -1 0) endpoint
bspline c order 5 (a b c d) segs 10 endbspline
circle ca (0.1 100) endcircle
sweep cross
    crosssection ca endcrosssection
    path c endpath
endsweep
#instance show1 c surface O endinstance