surface Br color (139/255 69/255 19/255) endsurface #Brown
surface G color (0.1 0.8 0) endsurface # Green
bank bankID
 set b 139/255 0 1 1/255 
 list (b)
endbank
point pt_0 (0.0 -1.0 -0.0) endpoint
point pt_1 (0.06283 -0.99945 -0.03769) endpoint
point pt_2 (0.12562 -0.99779 -0.07533) endpoint
point pt_3 (0.18834 -0.99503 -0.11286) endpoint
point pt_4 (0.25097 -0.99117 -0.15023) endpoint
point pt_5 (0.31346 -0.9862 -0.18738) endpoint
point pt_6 (0.37578 -0.98014 -0.22427) endpoint
point pt_7 (0.4379 -0.973 -0.26084) endpoint
point pt_8 (0.49978 -0.96476 -0.29704) endpoint
point pt_9 (0.5614 -0.95544 -0.33282) endpoint
point pt_10 (0.62271 -0.94505 -0.36812) endpoint
point pt_11 (0.68369 -0.93359 -0.40291) endpoint
point pt_12 (0.74431 -0.92108 -0.43712) endpoint
point pt_13 (0.80452 -0.90751 -0.4707) endpoint
point pt_14 (0.86431 -0.8929 -0.50362) endpoint
point pt_15 (0.92363 -0.87727 -0.53583) endpoint
point pt_16 (0.98246 -0.86061 -0.56727) endpoint
point pt_17 (1.04076 -0.84294 -0.5979) endpoint
point pt_18 (1.0985 -0.82428 -0.62769) endpoint
point pt_19 (1.15566 -0.80464 -0.65659) endpoint
point pt_20 (1.2122 -0.78403 -0.68455) endpoint
point pt_21 (1.26809 -0.76247 -0.71154) endpoint
point pt_22 (1.3233 -0.73996 -0.73751) endpoint
point pt_23 (1.37781 -0.71653 -0.76244) endpoint
point pt_24 (1.43158 -0.6922 -0.78629) endpoint
point pt_25 (1.48459 -0.66698 -0.80902) endpoint
point pt_26 (1.5368 -0.64088 -0.8306) endpoint
point pt_27 (1.5882 -0.61393 -0.85099) endpoint
point pt_28 (1.63875 -0.58615 -0.87018) endpoint
point pt_29 (1.68844 -0.55755 -0.88814) endpoint
point pt_30 (1.73722 -0.52816 -0.90483) endpoint
point pt_31 (1.78508 -0.49799 -0.92023) endpoint
point pt_32 (1.83199 -0.46707 -0.93433) endpoint
point pt_33 (1.87793 -0.43542 -0.9471) endpoint
point pt_34 (1.92288 -0.40307 -0.95852) endpoint
point pt_35 (1.96681 -0.37002 -0.96858) endpoint
point pt_36 (2.00969 -0.33631 -0.97727) endpoint
point pt_37 (2.05152 -0.30197 -0.98456) endpoint
point pt_38 (2.09226 -0.26701 -0.99046) endpoint
point pt_39 (2.1319 -0.23146 -0.99495) endpoint
point pt_40 (2.17041 -0.19535 -0.99803) endpoint
point pt_41 (2.20778 -0.1587 -0.99968) endpoint
point pt_42 (2.24399 -0.12153 -0.99992) endpoint
point pt_43 (2.27902 -0.08388 -0.99874) endpoint
point pt_44 (2.31286 -0.04577 -0.99613) endpoint
point pt_45 (2.34548 -0.00723 -0.99211) endpoint
point pt_46 (2.37688 0.03172 -0.98669) endpoint
point pt_47 (2.40703 0.07104 -0.97986) endpoint
point pt_48 (2.43593 0.11071 -0.97163) endpoint
point pt_49 (2.46355 0.1507 -0.96203) endpoint
point pt_50 (2.4899 0.19098 -0.95106) endpoint
point pt_51 (2.51495 0.23153 -0.93873) endpoint
point pt_52 (2.53869 0.27231 -0.92508) endpoint
point pt_53 (2.56112 0.31329 -0.91011) endpoint
point pt_54 (2.58223 0.35445 -0.89384) endpoint
point pt_55 (2.602 0.39575 -0.87631) endpoint
point pt_56 (2.62043 0.43717 -0.85753) endpoint
point pt_57 (2.63751 0.47867 -0.83753) endpoint
point pt_58 (2.65323 0.52023 -0.81634) endpoint
point pt_59 (2.6676 0.56181 -0.79399) endpoint
point pt_60 (2.6806 0.60339 -0.77051) endpoint
point pt_61 (2.69223 0.64493 -0.74594) endpoint
point pt_62 (2.70249 0.6864 -0.72031) endpoint
point pt_63 (2.71138 0.72778 -0.69365) endpoint
point pt_64 (2.71889 0.76903 -0.66601) endpoint
point pt_65 (2.72502 0.81013 -0.63742) endpoint
point pt_66 (2.72978 0.85104 -0.60793) endpoint
point pt_67 (2.73316 0.89172 -0.57757) endpoint
point pt_68 (2.73517 0.93217 -0.54639) endpoint
point pt_69 (2.73581 0.97233 -0.51444) endpoint
point pt_70 (2.73509 1.01219 -0.48175) endpoint
point pt_71 (2.733 1.05171 -0.44838) endpoint
point pt_72 (2.72955 1.09086 -0.41438) endpoint
point pt_73 (2.72475 1.12961 -0.37978) endpoint
point pt_74 (2.71861 1.16794 -0.34464) endpoint
point pt_75 (2.71113 1.20582 -0.30902) endpoint
point pt_76 (2.70232 1.24321 -0.27295) endpoint
point pt_77 (2.69219 1.28009 -0.2365) endpoint
point pt_78 (2.68075 1.31643 -0.19971) endpoint
point pt_79 (2.66801 1.35221 -0.16264) endpoint
point pt_80 (2.65398 1.38739 -0.12533) endpoint
point pt_81 (2.63868 1.42194 -0.08785) endpoint
point pt_82 (2.62211 1.45585 -0.05024) endpoint
point pt_83 (2.60429 1.48908 -0.01257) endpoint
point pt_84 (2.58524 1.52161 0.02513) endpoint
point pt_85 (2.56496 1.55341 0.06279) endpoint
point pt_86 (2.54348 1.58446 0.10036) endpoint
point pt_87 (2.52081 1.61473 0.13779) endpoint
point pt_88 (2.49698 1.64419 0.17502) endpoint
point pt_89 (2.47198 1.67283 0.21201) endpoint
point pt_90 (2.44585 1.70063 0.24869) endpoint
point pt_91 (2.41861 1.72755 0.28502) endpoint
point pt_92 (2.39027 1.75357 0.32094) endpoint
point pt_93 (2.36085 1.77868 0.35641) endpoint
point pt_94 (2.33038 1.80285 0.39137) endpoint
point pt_95 (2.29887 1.82606 0.42578) endpoint
point pt_96 (2.26635 1.84829 0.45958) endpoint
point pt_97 (2.23285 1.86953 0.49273) endpoint
point pt_98 (2.19837 1.88974 0.52517) endpoint
point pt_99 (2.16296 1.90892 0.55688) endpoint
point pt_100 (2.12663 1.92705 0.58779) endpoint
point pt_101 (2.0894 1.94411 0.61786) endpoint
point pt_102 (2.05131 1.96008 0.64706) endpoint
point pt_103 (2.01238 1.97494 0.67533) endpoint
point pt_104 (1.97263 1.98869 0.70265) endpoint
point pt_105 (1.93209 2.0013 0.72897) endpoint
point pt_106 (1.89079 2.01277 0.75425) endpoint
point pt_107 (1.84876 2.02308 0.77846) endpoint
point pt_108 (1.80602 2.03222 0.80157) endpoint
point pt_109 (1.7626 2.04017 0.82353) endpoint
point pt_110 (1.71854 2.04693 0.84433) endpoint
point pt_111 (1.67385 2.05249 0.86392) endpoint
point pt_112 (1.62857 2.05683 0.88229) endpoint
point pt_113 (1.58273 2.05995 0.89941) endpoint
point pt_114 (1.53637 2.06185 0.91524) endpoint
point pt_115 (1.48949 2.0625 0.92978) endpoint
point pt_116 (1.44215 2.06191 0.94299) endpoint
point pt_117 (1.39437 2.06007 0.95486) endpoint
point pt_118 (1.34618 2.05698 0.96538) endpoint
point pt_119 (1.29761 2.05263 0.97453) endpoint
point pt_120 (1.24869 2.04702 0.98229) endpoint
point pt_121 (1.19946 2.04015 0.98865) endpoint
point pt_122 (1.14994 2.03201 0.99361) endpoint
point pt_123 (1.10017 2.0226 0.99716) endpoint
point pt_124 (1.05018 2.01193 0.99929) endpoint
point pt_125 (1.0 2.0 1.0) endpoint
point pt_126 (0.94966 1.9868 0.99929) endpoint
point pt_127 (0.8992 1.97234 0.99716) endpoint
point pt_128 (0.84864 1.95663 0.99361) endpoint
point pt_129 (0.79801 1.93966 0.98865) endpoint
point pt_130 (0.74736 1.92144 0.98229) endpoint
point pt_131 (0.69671 1.90198 0.97453) endpoint
point pt_132 (0.64609 1.88128 0.96538) endpoint
point pt_133 (0.59553 1.85935 0.95486) endpoint
point pt_134 (0.54507 1.8362 0.94299) endpoint
point pt_135 (0.49473 1.81183 0.92978) endpoint
point pt_136 (0.44456 1.78627 0.91524) endpoint
point pt_137 (0.39457 1.7595 0.89941) endpoint
point pt_138 (0.3448 1.73156 0.88229) endpoint
point pt_139 (0.29528 1.70244 0.86392) endpoint
point pt_140 (0.24604 1.67217 0.84433) endpoint
point pt_141 (0.19711 1.64075 0.82353) endpoint
point pt_142 (0.14852 1.6082 0.80157) endpoint
point pt_143 (0.1003 1.57454 0.77846) endpoint
point pt_144 (0.05247 1.53977 0.75425) endpoint
point pt_145 (0.00508 1.50392 0.72897) endpoint
point pt_146 (-0.04186 1.46701 0.70265) endpoint
point pt_147 (-0.08832 1.42904 0.67533) endpoint
point pt_148 (-0.13427 1.39004 0.64706) endpoint
point pt_149 (-0.17967 1.35002 0.61786) endpoint
point pt_150 (-0.22451 1.30902 0.58779) endpoint
point pt_151 (-0.26876 1.26704 0.55688) endpoint
point pt_152 (-0.31239 1.22411 0.52517) endpoint
point pt_153 (-0.35538 1.18024 0.49273) endpoint
point pt_154 (-0.39769 1.13547 0.45958) endpoint
point pt_155 (-0.43932 1.08981 0.42578) endpoint
point pt_156 (-0.48022 1.04329 0.39137) endpoint
point pt_157 (-0.52039 0.99593 0.35641) endpoint
point pt_158 (-0.55979 0.94776 0.32094) endpoint
point pt_159 (-0.5984 0.8988 0.28502) endpoint
point pt_160 (-0.6362 0.84907 0.24869) endpoint
point pt_161 (-0.67317 0.7986 0.21201) endpoint
point pt_162 (-0.70929 0.74743 0.17502) endpoint
point pt_163 (-0.74454 0.69557 0.13779) endpoint
point pt_164 (-0.7789 0.64305 0.10036) endpoint
point pt_165 (-0.81235 0.5899 0.06279) endpoint
point pt_166 (-0.84487 0.53615 0.02513) endpoint
point pt_167 (-0.87644 0.48183 -0.01257) endpoint
point pt_168 (-0.90706 0.42697 -0.05024) endpoint
point pt_169 (-0.93669 0.37159 -0.08785) endpoint
point pt_170 (-0.96533 0.31573 -0.12533) endpoint
point pt_171 (-0.99295 0.25942 -0.16264) endpoint
point pt_172 (-1.01956 0.20268 -0.19971) endpoint
point pt_173 (-1.04513 0.14555 -0.2365) endpoint
point pt_174 (-1.06964 0.08807 -0.27295) endpoint
point pt_175 (-1.0931 0.03025 -0.30902) endpoint
point pt_176 (-1.11548 -0.02787 -0.34464) endpoint
point pt_177 (-1.13677 -0.08625 -0.37978) endpoint
point pt_178 (-1.15698 -0.14486 -0.41438) endpoint
point pt_179 (-1.17607 -0.20368 -0.44838) endpoint
point pt_180 (-1.19406 -0.26266 -0.48175) endpoint
point pt_181 (-1.21093 -0.32178 -0.51444) endpoint
point pt_182 (-1.22667 -0.38101 -0.54639) endpoint
point pt_183 (-1.24128 -0.4403 -0.57757) endpoint
point pt_184 (-1.25475 -0.49963 -0.60793) endpoint
point pt_185 (-1.26708 -0.55897 -0.63742) endpoint
point pt_186 (-1.27827 -0.61827 -0.66601) endpoint
point pt_187 (-1.28831 -0.67752 -0.69365) endpoint
point pt_188 (-1.29719 -0.73667 -0.72031) endpoint
point pt_189 (-1.30493 -0.79569 -0.74594) endpoint
point pt_190 (-1.31151 -0.85455 -0.77051) endpoint
point pt_191 (-1.31693 -0.91322 -0.79399) endpoint
point pt_192 (-1.32121 -0.97165 -0.81634) endpoint
point pt_193 (-1.32434 -1.02983 -0.83753) endpoint
point pt_194 (-1.32632 -1.08772 -0.85753) endpoint
point pt_195 (-1.32715 -1.14528 -0.87631) endpoint
point pt_196 (-1.32684 -1.20248 -0.89384) endpoint
point pt_197 (-1.3254 -1.25929 -0.91011) endpoint
point pt_198 (-1.32283 -1.31567 -0.92508) endpoint
point pt_199 (-1.31914 -1.37161 -0.93873) endpoint
point pt_200 (-1.31433 -1.42705 -0.95106) endpoint
point pt_201 (-1.30841 -1.48198 -0.96203) endpoint
point pt_202 (-1.30139 -1.53636 -0.97163) endpoint
point pt_203 (-1.29328 -1.59015 -0.97986) endpoint
point pt_204 (-1.28409 -1.64334 -0.98669) endpoint
point pt_205 (-1.27383 -1.69589 -0.99211) endpoint
point pt_206 (-1.26251 -1.74776 -0.99613) endpoint
point pt_207 (-1.25014 -1.79893 -0.99874) endpoint
point pt_208 (-1.23674 -1.84938 -0.99992) endpoint
point pt_209 (-1.22233 -1.89906 -0.99968) endpoint
point pt_210 (-1.2069 -1.94796 -0.99803) endpoint
point pt_211 (-1.19049 -1.99604 -0.99495) endpoint
point pt_212 (-1.1731 -2.04328 -0.99046) endpoint
point pt_213 (-1.15475 -2.08965 -0.98456) endpoint
point pt_214 (-1.13546 -2.13512 -0.97727) endpoint
point pt_215 (-1.11525 -2.17968 -0.96858) endpoint
point pt_216 (-1.09413 -2.22328 -0.95852) endpoint
point pt_217 (-1.07212 -2.26591 -0.9471) endpoint
point pt_218 (-1.04924 -2.30754 -0.93433) endpoint
point pt_219 (-1.02552 -2.34815 -0.92023) endpoint
point pt_220 (-1.00097 -2.38771 -0.90483) endpoint
point pt_221 (-0.97561 -2.42621 -0.88814) endpoint
point pt_222 (-0.94947 -2.46362 -0.87018) endpoint
point pt_223 (-0.92256 -2.49992 -0.85099) endpoint
point pt_224 (-0.89492 -2.53508 -0.8306) endpoint
point pt_225 (-0.86655 -2.56909 -0.80902) endpoint
point pt_226 (-0.8375 -2.60193 -0.78629) endpoint
point pt_227 (-0.80777 -2.63358 -0.76244) endpoint
point pt_228 (-0.7774 -2.66402 -0.73751) endpoint
point pt_229 (-0.7464 -2.69323 -0.71154) endpoint
point pt_230 (-0.71482 -2.7212 -0.68455) endpoint
point pt_231 (-0.68266 -2.7479 -0.65659) endpoint
point pt_232 (-0.64996 -2.77334 -0.62769) endpoint
point pt_233 (-0.61674 -2.79748 -0.5979) endpoint
point pt_234 (-0.58304 -2.82032 -0.56727) endpoint
point pt_235 (-0.54887 -2.84184 -0.53583) endpoint
point pt_236 (-0.51426 -2.86203 -0.50362) endpoint
point pt_237 (-0.47925 -2.88088 -0.4707) endpoint
point pt_238 (-0.44386 -2.89838 -0.43712) endpoint
point pt_239 (-0.40811 -2.91452 -0.40291) endpoint
point pt_240 (-0.37205 -2.92928 -0.36812) endpoint
point pt_241 (-0.33569 -2.94267 -0.33282) endpoint
point pt_242 (-0.29906 -2.95466 -0.29704) endpoint
point pt_243 (-0.26219 -2.96526 -0.26084) endpoint
point pt_244 (-0.22512 -2.97446 -0.22427) endpoint
point pt_245 (-0.18788 -2.98226 -0.18738) endpoint
point pt_246 (-0.15048 -2.98864 -0.15023) endpoint
point pt_247 (-0.11296 -2.99361 -0.11286) endpoint
point pt_248 (-0.07536 -2.99716 -0.07533) endpoint
point pt_249 (-0.03769 -2.99929 -0.03769) endpoint
point pt_250 (-0.0 -3.0 -0.0) endpoint
point pt_251 (0.03769 -2.99929 0.03769) endpoint
point pt_252 (0.07536 -2.99716 0.07533) endpoint
point pt_253 (0.11296 -2.99361 0.11286) endpoint
point pt_254 (0.15048 -2.98864 0.15023) endpoint
point pt_255 (0.18788 -2.98226 0.18738) endpoint
point pt_256 (0.22512 -2.97446 0.22427) endpoint
point pt_257 (0.26219 -2.96526 0.26084) endpoint
point pt_258 (0.29906 -2.95466 0.29704) endpoint
point pt_259 (0.33569 -2.94267 0.33282) endpoint
point pt_260 (0.37205 -2.92928 0.36812) endpoint
point pt_261 (0.40811 -2.91452 0.40291) endpoint
point pt_262 (0.44386 -2.89838 0.43712) endpoint
point pt_263 (0.47925 -2.88088 0.4707) endpoint
point pt_264 (0.51426 -2.86203 0.50362) endpoint
point pt_265 (0.54887 -2.84184 0.53583) endpoint
point pt_266 (0.58304 -2.82032 0.56727) endpoint
point pt_267 (0.61674 -2.79748 0.5979) endpoint
point pt_268 (0.64996 -2.77334 0.62769) endpoint
point pt_269 (0.68266 -2.7479 0.65659) endpoint
point pt_270 (0.71482 -2.7212 0.68455) endpoint
point pt_271 (0.7464 -2.69323 0.71154) endpoint
point pt_272 (0.7774 -2.66402 0.73751) endpoint
point pt_273 (0.80777 -2.63358 0.76244) endpoint
point pt_274 (0.8375 -2.60193 0.78629) endpoint
point pt_275 (0.86655 -2.56909 0.80902) endpoint
point pt_276 (0.89492 -2.53508 0.8306) endpoint
point pt_277 (0.92256 -2.49992 0.85099) endpoint
point pt_278 (0.94947 -2.46362 0.87018) endpoint
point pt_279 (0.97561 -2.42621 0.88814) endpoint
point pt_280 (1.00097 -2.38771 0.90483) endpoint
point pt_281 (1.02552 -2.34815 0.92023) endpoint
point pt_282 (1.04924 -2.30754 0.93433) endpoint
point pt_283 (1.07212 -2.26591 0.9471) endpoint
point pt_284 (1.09413 -2.22328 0.95852) endpoint
point pt_285 (1.11525 -2.17968 0.96858) endpoint
point pt_286 (1.13546 -2.13512 0.97727) endpoint
point pt_287 (1.15475 -2.08965 0.98456) endpoint
point pt_288 (1.1731 -2.04328 0.99046) endpoint
point pt_289 (1.19049 -1.99604 0.99495) endpoint
point pt_290 (1.2069 -1.94796 0.99803) endpoint
point pt_291 (1.22233 -1.89906 0.99968) endpoint
point pt_292 (1.23674 -1.84938 0.99992) endpoint
point pt_293 (1.25014 -1.79893 0.99874) endpoint
point pt_294 (1.26251 -1.74776 0.99613) endpoint
point pt_295 (1.27383 -1.69589 0.99211) endpoint
point pt_296 (1.28409 -1.64334 0.98669) endpoint
point pt_297 (1.29328 -1.59015 0.97986) endpoint
point pt_298 (1.30139 -1.53636 0.97163) endpoint
point pt_299 (1.30841 -1.48198 0.96203) endpoint
point pt_300 (1.31433 -1.42705 0.95106) endpoint
point pt_301 (1.31914 -1.37161 0.93873) endpoint
point pt_302 (1.32283 -1.31567 0.92508) endpoint
point pt_303 (1.3254 -1.25929 0.91011) endpoint
point pt_304 (1.32684 -1.20248 0.89384) endpoint
point pt_305 (1.32715 -1.14528 0.87631) endpoint
point pt_306 (1.32632 -1.08772 0.85753) endpoint
point pt_307 (1.32434 -1.02983 0.83753) endpoint
point pt_308 (1.32121 -0.97165 0.81634) endpoint
point pt_309 (1.31693 -0.91322 0.79399) endpoint
point pt_310 (1.31151 -0.85455 0.77051) endpoint
point pt_311 (1.30493 -0.79569 0.74594) endpoint
point pt_312 (1.29719 -0.73667 0.72031) endpoint
point pt_313 (1.28831 -0.67752 0.69365) endpoint
point pt_314 (1.27827 -0.61827 0.66601) endpoint
point pt_315 (1.26708 -0.55897 0.63742) endpoint
point pt_316 (1.25475 -0.49963 0.60793) endpoint
point pt_317 (1.24128 -0.4403 0.57757) endpoint
point pt_318 (1.22667 -0.38101 0.54639) endpoint
point pt_319 (1.21093 -0.32178 0.51444) endpoint
point pt_320 (1.19406 -0.26266 0.48175) endpoint
point pt_321 (1.17607 -0.20368 0.44838) endpoint
point pt_322 (1.15698 -0.14486 0.41438) endpoint
point pt_323 (1.13677 -0.08625 0.37978) endpoint
point pt_324 (1.11548 -0.02787 0.34464) endpoint
point pt_325 (1.0931 0.03025 0.30902) endpoint
point pt_326 (1.06964 0.08807 0.27295) endpoint
point pt_327 (1.04513 0.14555 0.2365) endpoint
point pt_328 (1.01956 0.20268 0.19971) endpoint
point pt_329 (0.99295 0.25942 0.16264) endpoint
point pt_330 (0.96533 0.31573 0.12533) endpoint
point pt_331 (0.93669 0.37159 0.08785) endpoint
point pt_332 (0.90706 0.42697 0.05024) endpoint
point pt_333 (0.87644 0.48183 0.01257) endpoint
point pt_334 (0.84487 0.53615 -0.02513) endpoint
point pt_335 (0.81235 0.5899 -0.06279) endpoint
point pt_336 (0.7789 0.64305 -0.10036) endpoint
point pt_337 (0.74454 0.69557 -0.13779) endpoint
point pt_338 (0.70929 0.74743 -0.17502) endpoint
point pt_339 (0.67317 0.7986 -0.21201) endpoint
point pt_340 (0.6362 0.84907 -0.24869) endpoint
point pt_341 (0.5984 0.8988 -0.28502) endpoint
point pt_342 (0.55979 0.94776 -0.32094) endpoint
point pt_343 (0.52039 0.99593 -0.35641) endpoint
point pt_344 (0.48022 1.04329 -0.39137) endpoint
point pt_345 (0.43932 1.08981 -0.42578) endpoint
point pt_346 (0.39769 1.13547 -0.45958) endpoint
point pt_347 (0.35538 1.18024 -0.49273) endpoint
point pt_348 (0.31239 1.22411 -0.52517) endpoint
point pt_349 (0.26876 1.26704 -0.55688) endpoint
point pt_350 (0.22451 1.30902 -0.58779) endpoint
point pt_351 (0.17967 1.35002 -0.61786) endpoint
point pt_352 (0.13427 1.39004 -0.64706) endpoint
point pt_353 (0.08832 1.42904 -0.67533) endpoint
point pt_354 (0.04186 1.46701 -0.70265) endpoint
point pt_355 (-0.00508 1.50392 -0.72897) endpoint
point pt_356 (-0.05247 1.53977 -0.75425) endpoint
point pt_357 (-0.1003 1.57454 -0.77846) endpoint
point pt_358 (-0.14852 1.6082 -0.80157) endpoint
point pt_359 (-0.19711 1.64075 -0.82353) endpoint
point pt_360 (-0.24604 1.67217 -0.84433) endpoint
point pt_361 (-0.29528 1.70244 -0.86392) endpoint
point pt_362 (-0.3448 1.73156 -0.88229) endpoint
point pt_363 (-0.39457 1.7595 -0.89941) endpoint
point pt_364 (-0.44456 1.78627 -0.91524) endpoint
point pt_365 (-0.49473 1.81183 -0.92978) endpoint
point pt_366 (-0.54507 1.8362 -0.94299) endpoint
point pt_367 (-0.59553 1.85935 -0.95486) endpoint
point pt_368 (-0.64609 1.88128 -0.96538) endpoint
point pt_369 (-0.69671 1.90198 -0.97453) endpoint
point pt_370 (-0.74736 1.92144 -0.98229) endpoint
point pt_371 (-0.79801 1.93966 -0.98865) endpoint
point pt_372 (-0.84864 1.95663 -0.99361) endpoint
point pt_373 (-0.8992 1.97234 -0.99716) endpoint
point pt_374 (-0.94966 1.9868 -0.99929) endpoint
point pt_375 (-1.0 2.0 -1.0) endpoint
point pt_376 (-1.05018 2.01193 -0.99929) endpoint
point pt_377 (-1.10017 2.0226 -0.99716) endpoint
point pt_378 (-1.14994 2.03201 -0.99361) endpoint
point pt_379 (-1.19946 2.04015 -0.98865) endpoint
point pt_380 (-1.24869 2.04702 -0.98229) endpoint
point pt_381 (-1.29761 2.05263 -0.97453) endpoint
point pt_382 (-1.34618 2.05698 -0.96538) endpoint
point pt_383 (-1.39437 2.06007 -0.95486) endpoint
point pt_384 (-1.44215 2.06191 -0.94299) endpoint
point pt_385 (-1.48949 2.0625 -0.92978) endpoint
point pt_386 (-1.53637 2.06185 -0.91524) endpoint
point pt_387 (-1.58273 2.05995 -0.89941) endpoint
point pt_388 (-1.62857 2.05683 -0.88229) endpoint
point pt_389 (-1.67385 2.05249 -0.86392) endpoint
point pt_390 (-1.71854 2.04693 -0.84433) endpoint
point pt_391 (-1.7626 2.04017 -0.82353) endpoint
point pt_392 (-1.80602 2.03222 -0.80157) endpoint
point pt_393 (-1.84876 2.02308 -0.77846) endpoint
point pt_394 (-1.89079 2.01277 -0.75425) endpoint
point pt_395 (-1.93209 2.0013 -0.72897) endpoint
point pt_396 (-1.97263 1.98869 -0.70265) endpoint
point pt_397 (-2.01238 1.97494 -0.67533) endpoint
point pt_398 (-2.05131 1.96008 -0.64706) endpoint
point pt_399 (-2.0894 1.94411 -0.61786) endpoint
point pt_400 (-2.12663 1.92705 -0.58779) endpoint
point pt_401 (-2.16296 1.90892 -0.55688) endpoint
point pt_402 (-2.19837 1.88974 -0.52517) endpoint
point pt_403 (-2.23285 1.86953 -0.49273) endpoint
point pt_404 (-2.26635 1.84829 -0.45958) endpoint
point pt_405 (-2.29887 1.82606 -0.42578) endpoint
point pt_406 (-2.33038 1.80285 -0.39137) endpoint
point pt_407 (-2.36085 1.77868 -0.35641) endpoint
point pt_408 (-2.39027 1.75357 -0.32094) endpoint
point pt_409 (-2.41861 1.72755 -0.28502) endpoint
point pt_410 (-2.44585 1.70063 -0.24869) endpoint
point pt_411 (-2.47198 1.67283 -0.21201) endpoint
point pt_412 (-2.49698 1.64419 -0.17502) endpoint
point pt_413 (-2.52081 1.61473 -0.13779) endpoint
point pt_414 (-2.54348 1.58446 -0.10036) endpoint
point pt_415 (-2.56496 1.55341 -0.06279) endpoint
point pt_416 (-2.58524 1.52161 -0.02513) endpoint
point pt_417 (-2.60429 1.48908 0.01257) endpoint
point pt_418 (-2.62211 1.45585 0.05024) endpoint
point pt_419 (-2.63868 1.42194 0.08785) endpoint
point pt_420 (-2.65398 1.38739 0.12533) endpoint
point pt_421 (-2.66801 1.35221 0.16264) endpoint
point pt_422 (-2.68075 1.31643 0.19971) endpoint
point pt_423 (-2.69219 1.28009 0.2365) endpoint
point pt_424 (-2.70232 1.24321 0.27295) endpoint
point pt_425 (-2.71113 1.20582 0.30902) endpoint
point pt_426 (-2.71861 1.16794 0.34464) endpoint
point pt_427 (-2.72475 1.12961 0.37978) endpoint
point pt_428 (-2.72955 1.09086 0.41438) endpoint
point pt_429 (-2.733 1.05171 0.44838) endpoint
point pt_430 (-2.73509 1.01219 0.48175) endpoint
point pt_431 (-2.73581 0.97233 0.51444) endpoint
point pt_432 (-2.73517 0.93217 0.54639) endpoint
point pt_433 (-2.73316 0.89172 0.57757) endpoint
point pt_434 (-2.72978 0.85104 0.60793) endpoint
point pt_435 (-2.72502 0.81013 0.63742) endpoint
point pt_436 (-2.71889 0.76903 0.66601) endpoint
point pt_437 (-2.71138 0.72778 0.69365) endpoint
point pt_438 (-2.70249 0.6864 0.72031) endpoint
point pt_439 (-2.69223 0.64493 0.74594) endpoint
point pt_440 (-2.6806 0.60339 0.77051) endpoint
point pt_441 (-2.6676 0.56181 0.79399) endpoint
point pt_442 (-2.65323 0.52023 0.81634) endpoint
point pt_443 (-2.63751 0.47867 0.83753) endpoint
point pt_444 (-2.62043 0.43717 0.85753) endpoint
point pt_445 (-2.602 0.39575 0.87631) endpoint
point pt_446 (-2.58223 0.35445 0.89384) endpoint
point pt_447 (-2.56112 0.31329 0.91011) endpoint
point pt_448 (-2.53869 0.27231 0.92508) endpoint
point pt_449 (-2.51495 0.23153 0.93873) endpoint
point pt_450 (-2.4899 0.19098 0.95106) endpoint
point pt_451 (-2.46355 0.1507 0.96203) endpoint
point pt_452 (-2.43593 0.11071 0.97163) endpoint
point pt_453 (-2.40703 0.07104 0.97986) endpoint
point pt_454 (-2.37688 0.03172 0.98669) endpoint
point pt_455 (-2.34548 -0.00723 0.99211) endpoint
point pt_456 (-2.31286 -0.04577 0.99613) endpoint
point pt_457 (-2.27902 -0.08388 0.99874) endpoint
point pt_458 (-2.24399 -0.12153 0.99992) endpoint
point pt_459 (-2.20778 -0.1587 0.99968) endpoint
point pt_460 (-2.17041 -0.19535 0.99803) endpoint
point pt_461 (-2.1319 -0.23146 0.99495) endpoint
point pt_462 (-2.09226 -0.26701 0.99046) endpoint
point pt_463 (-2.05152 -0.30197 0.98456) endpoint
point pt_464 (-2.00969 -0.33631 0.97727) endpoint
point pt_465 (-1.96681 -0.37002 0.96858) endpoint
point pt_466 (-1.92288 -0.40307 0.95852) endpoint
point pt_467 (-1.87793 -0.43542 0.9471) endpoint
point pt_468 (-1.83199 -0.46707 0.93433) endpoint
point pt_469 (-1.78508 -0.49799 0.92023) endpoint
point pt_470 (-1.73722 -0.52816 0.90483) endpoint
point pt_471 (-1.68844 -0.55755 0.88814) endpoint
point pt_472 (-1.63875 -0.58615 0.87018) endpoint
point pt_473 (-1.5882 -0.61393 0.85099) endpoint
point pt_474 (-1.5368 -0.64088 0.8306) endpoint
point pt_475 (-1.48459 -0.66698 0.80902) endpoint
point pt_476 (-1.43158 -0.6922 0.78629) endpoint
point pt_477 (-1.37781 -0.71653 0.76244) endpoint
point pt_478 (-1.3233 -0.73996 0.73751) endpoint
point pt_479 (-1.26809 -0.76247 0.71154) endpoint
point pt_480 (-1.2122 -0.78403 0.68455) endpoint
point pt_481 (-1.15566 -0.80464 0.65659) endpoint
point pt_482 (-1.0985 -0.82428 0.62769) endpoint
point pt_483 (-1.04076 -0.84294 0.5979) endpoint
point pt_484 (-0.98246 -0.86061 0.56727) endpoint
point pt_485 (-0.92363 -0.87727 0.53583) endpoint
point pt_486 (-0.86431 -0.8929 0.50362) endpoint
point pt_487 (-0.80452 -0.90751 0.4707) endpoint
point pt_488 (-0.74431 -0.92108 0.43712) endpoint
point pt_489 (-0.68369 -0.93359 0.40291) endpoint
point pt_490 (-0.62271 -0.94505 0.36812) endpoint
point pt_491 (-0.5614 -0.95544 0.33282) endpoint
point pt_492 (-0.49978 -0.96476 0.29704) endpoint
point pt_493 (-0.4379 -0.973 0.26084) endpoint
point pt_494 (-0.37578 -0.98014 0.22427) endpoint
point pt_495 (-0.31346 -0.9862 0.18738) endpoint
point pt_496 (-0.25097 -0.99117 0.15023) endpoint
point pt_497 (-0.18834 -0.99503 0.11286) endpoint
point pt_498 (-0.12562 -0.99779 0.07533) endpoint
point pt_499 (-0.06283 -0.99945 0.03769) endpoint
point b (0 -0.75 0) endpoint
point c (0 -0.5 0) endpoint
point d (0.25 -0.875 0) endpoint
point e (0.25 -0.5 0) endpoint
beziercurve id1 (pt_0 pt_1 pt_2 pt_3 pt_4 pt_5 pt_6 pt_7 pt_8 pt_9 pt_10 pt_11 pt_12 pt_13 pt_14 pt_15 pt_16 pt_17 pt_18 pt_19 pt_20 pt_21 pt_22 pt_23 pt_24 pt_25 pt_26 pt_27 pt_28 pt_29 pt_30 pt_31 pt_32 pt_33 pt_34 pt_35 pt_36 pt_37 pt_38 pt_39 pt_40 pt_41 pt_42 pt_43 pt_44 pt_45 pt_46 pt_47 pt_48 pt_49 pt_50 pt_51 pt_52 pt_53 pt_54 pt_55 pt_56 pt_57 pt_58 pt_59 pt_60 pt_61 pt_62 pt_63 pt_64 pt_65 pt_66 pt_67 pt_68 pt_69 pt_70 pt_71 pt_72 pt_73 pt_74 pt_75 pt_76 pt_77 pt_78 pt_79 pt_80 pt_81 pt_82 pt_83 pt_84 pt_85 pt_86 pt_87 pt_88 pt_89 pt_90 pt_91 pt_92 pt_93 pt_94 pt_95 pt_96 pt_97 pt_98 pt_99 pt_100 pt_101 pt_102 pt_103 pt_104 pt_105 pt_106 pt_107 pt_108 pt_109 pt_110 pt_111 pt_112 pt_113 pt_114 pt_115 pt_116 pt_117 pt_118 pt_119 pt_120 pt_121 pt_122 pt_123 pt_124 pt_125 pt_126 pt_127 pt_128 pt_129 pt_130 pt_131 pt_132 pt_133 pt_134 pt_135 pt_136 pt_137 pt_138 pt_139 pt_140 pt_141 pt_142 pt_143 pt_144 pt_145 pt_146 pt_147 pt_148 pt_149 pt_150 pt_151 pt_152 pt_153 pt_154 pt_155 pt_156 pt_157 pt_158 pt_159 pt_160 pt_161 pt_162 pt_163 pt_164 pt_165 pt_166 pt_167 pt_168 pt_169 pt_170 pt_171 pt_172 pt_173 pt_174 pt_175 pt_176 pt_177 pt_178 pt_179 pt_180 pt_181 pt_182 pt_183 pt_184 pt_185 pt_186 pt_187 pt_188 pt_189 pt_190 pt_191 pt_192 pt_193 pt_194 pt_195 pt_196 pt_197 pt_198 pt_199 pt_200 pt_201 pt_202 pt_203 pt_204 pt_205 pt_206 pt_207 pt_208 pt_209 pt_210 pt_211 pt_212 pt_213 pt_214 pt_215 pt_216 pt_217 pt_218 pt_219 pt_220 pt_221 pt_222 pt_223 pt_224 pt_225 pt_226 pt_227 pt_228 pt_229 pt_230 pt_231 pt_232 pt_233 pt_234 pt_235 pt_236 pt_237 pt_238 pt_239 pt_240 pt_241 pt_242 pt_243 pt_244 pt_245 pt_246 pt_247 pt_248 pt_249 pt_250 pt_251 pt_252 pt_253 pt_254 pt_255 pt_256 pt_257 pt_258 pt_259 pt_260 pt_261 pt_262 pt_263 pt_264 pt_265 pt_266 pt_267 pt_268 pt_269 pt_270 pt_271 pt_272 pt_273 pt_274 pt_275 pt_276 pt_277 pt_278 pt_279 pt_280 pt_281 pt_282 pt_283 pt_284 pt_285 pt_286 pt_287 pt_288 pt_289 pt_290 pt_291 pt_292 pt_293 pt_294 pt_295 pt_296 pt_297 pt_298 pt_299 pt_300 pt_301 pt_302 pt_303 pt_304 pt_305 pt_306 pt_307 pt_308 pt_309 pt_310 pt_311 pt_312 pt_313 pt_314 pt_315 pt_316 pt_317 pt_318 pt_319 pt_320 pt_321 pt_322 pt_323 pt_324 pt_325 pt_326 pt_327 pt_328 pt_329 pt_330 pt_331 pt_332 pt_333 pt_334 pt_335 pt_336 pt_337 pt_338 pt_339 pt_340 pt_341 pt_342 pt_343 pt_344 pt_345 pt_346 pt_347 pt_348 pt_349 pt_350 pt_351 pt_352 pt_353 pt_354 pt_355 pt_356 pt_357 pt_358 pt_359 pt_360 pt_361 pt_362 pt_363 pt_364 pt_365 pt_366 pt_367 pt_368 pt_369 pt_370 pt_371 pt_372 pt_373 pt_374 pt_375 pt_376 pt_377 pt_378 pt_379 pt_380 pt_381 pt_382 pt_383 pt_384 pt_385 pt_386 pt_387 pt_388 pt_389 pt_390 pt_391 pt_392 pt_393 pt_394 pt_395 pt_396 pt_397 pt_398 pt_399 pt_400 pt_401 pt_402 pt_403 pt_404 pt_405 pt_406 pt_407 pt_408 pt_409 pt_410 pt_411 pt_412 pt_413 pt_414 pt_415 pt_416 pt_417 pt_418 pt_419 pt_420 pt_421 pt_422 pt_423 pt_424 pt_425 pt_426 pt_427 pt_428 pt_429 pt_430 pt_431 pt_432 pt_433 pt_434 pt_435 pt_436 pt_437 pt_438 pt_439 pt_440 pt_441 pt_442 pt_443 pt_444 pt_445 pt_446 pt_447 pt_448 pt_449 pt_450 pt_451 pt_452 pt_453 pt_454 pt_455 pt_456 pt_457 pt_458 pt_459 pt_460 pt_461 pt_462 pt_463 pt_464 pt_465 pt_466 pt_467 pt_468 pt_469 pt_470 pt_471 pt_472 pt_473 pt_474 pt_475 pt_476 pt_477 pt_478 pt_479 pt_480 pt_481 pt_482 pt_483 pt_484 pt_485 pt_486 pt_487 pt_488 pt_489 pt_490 pt_491 pt_492 pt_493 pt_494 pt_495 pt_496 pt_497 pt_498 pt_499 pt_0) segs 1250 endbeziercurve
circle a (0.05 50) endcircle
sweep bruh
    crosssection a endcrosssection
    path id1 mintorsion endpath
endsweep
circle ab (0.025 50) endcircle
polyline abc (c pt_0 d b e) endpolyline
sweep bruh1
    crosssection ab endcrosssection
    path abc mintorsion endpath
endsweep
instance s1 bruh surface Br endinstance
instance s2 bruh1 surface G endinstance